//
//整个流程四级搜索：行政区域---》特定行政下的商圈-----》特定商圈下的楼盘-----》特定楼盘下的具体房源
//方法：暂定POST
//
//1.获取各个行政区域下的房源数据概况（默认请求）
//传给你的参数以及含义
var paraObj = {
    type: "all", //返回房源类型 "rent":出租房源 ，“exchange”：二手房 , "all":去全部
    dataType: "area",  //返回房源在什么尺度下  "area":行政区域下 ，“district”：商圈 , "community":楼栋
    priceClass: 1, //价格区间  1:不限  2：1500-3000元  3:3000-6000，4：6000-12000
    sizeClass: 1, //面积区间  1:不限  2：50m以下  3:50-70，4：70-90,5:90-110,6:110-130:7:130-150,8:150-200,9:200以上
    roomType: 0, //房屋布局   1.一居 ,2二局, 3，三居 ,4. 四局 ....... 6.6居， 7.6居以上
    featureType: 0, //不限   1.拎包入住 ,可短租, 3，免佣 ,4. 单身公寓5.随时看房 6.注册办公， 7.新上房源
    zoom: 12  //这个是附带给你的，前端要用，传给你什么你就返回什么
}

//返回的數據：各个行政区域下面的 总的房源数据
var result = {
    "houses": [
        {
            "exchangeNumber": 7752, //该区域下的总的二手房源数目 （这个作为保留字段，你现在可以都返回0）
            "rentNumber": 1746,     //该区域下的总的可租房源数目
            "countNumber": 9498,    //该区域下的总的房源数目
            "title": "朝阳",        //区域名称
            "point": "116.49674|39.93258", //区域的经纬度（经度|纬度）
            "id": "6"  //用于标识该行政区的id(这个你后台可能也用，用于身份标识)
        },
        {
            "exchangeNumber": 4260,
            "rentNumber": 983,
            "countNumber": 5243,
            "title": "海淀",
            "point": "116.32949|39.99316",
            "id": "5"
        }

    ],
    "zoom": "12" //这个是我前端传给你的，你再直接返回即可
};

//2.获取某一个被点击的行政区域下面的商圈的房源数据（点击某个行政区域时请求）
//方法：Get
//传给你的参数
var paraObj = {
    type: "all", //返回房源类型 "rent":出租房源 ，“exchange”：二手房 , "all":去全部
    dataType: "district",  //返回房源在什么尺度下  "area":行政区域下 ，“district”：商圈 , "community":楼栋
    priceClass: 1, //价格区间  1:不限  2：1500-3000元  3:3000-6000，4：6000-12000
    sizeClass: 1, //面积区间  1:不限  2：50m以下  3:50-70，4：70-90,5:90-110,6:110-130:7:130-150,8:150-200,9:200以上
    roomType: 0, //房屋布局   1.一居 ,2二局, 3，三居 ,4. 四局 ....... 6.6居， 7.6居以上
    featureType: 0, //不限   1.拎包入住 ,可短租, 3，免佣 ,4. 单身公寓5.随时看房 6.注册办公， 7.新上房源
    areaId:8, //该区域的id
    zoom:15   //需要返回数据时携带的地图级别数字
}

//返回的數據:被点击的行政区域下的各个商圈的房源数据
var result ={
    "houses": [
        {
            "exchangeNumber": 36, //该商圈下的总的二手房源数目 （这个作为保留字段，你现在可以都返回0）
            "rentNumber": 0,      //该商圈下的该可租房源数目
            "countNumber": 36,    //该商圈下的总的房源数目
            "title": "老山",       //该商圈下的名称
            "point": "116.2253|39.916211", //该商圈下的经纬度（经度|纬度）
            "id": "37010"  //该商圈下的特征id
        }
    ],
    "zoom": 15//需要返回数据时携带的地图级别数字
};


//3.获取某一个被点击的商圈下面的各个楼栋的房源数据（点击某个商圈时请求）
//方法：Get
//传给你的参数
var paraObj = {
    type: "all", //返回房源类型 "rent":出租房源 ，“exchange”：二手房 , "all":去全部
    dataType: "community",  //返回房源在什么尺度下  "area":行政区域下 ，“district”：商圈 , "community":楼栋
    priceClass: 1, //价格区间  1:不限  2：1500-3000元  3:3000-6000，4：6000-12000
    sizeClass: 1, //面积区间  1:不限  2：50m以下  3:50-70，4：70-90,5:90-110,6:110-130:7:130-150,8:150-200,9:200以上
    roomType: 0, //房屋布局   1.一居 ,2二局, 3，三居 ,4. 四局 ....... 6.6居， 7.6居以上
    featureType: 0, //不限   1.拎包入住 ,可短租, 3，免佣 ,4. 单身公寓5.随时看房 6.注册办公， 7.新上房源
    districtId:8, //该区域的id
    zoom:17

}

//返回的數據:某一个商圈下的各个楼栋情况
var result ={
    "houses": [
        {
            "exchangeNumber": 36, //该商圈下的总的二手房源数目 （这个作为保留字段，你现在可以都返回0）
            "rentNumber": 0,      //该商圈下的该可租房源数目
            "countNumber": 36,    //该商圈下的总的房源数目
            "title": "芙蓉小区",       //该商圈下的名称
            "point": "116.2253|39.916211", //该商圈下的经纬度（经度|纬度）
            "id": "37010"  //该楼栋的特征id
        }
    ],
    "zoom": "17"
};

//4.获取某一个被点击的楼栋房源数据（点击某个楼盘时请求）
//方法：Get
//传给你的参数
var paraObj = {
    type: "all", //返回房源类型 "rent":出租房源 ，“exchange”：二手房 , "all":去全部
    priceClass: 1, //价格区间  1:不限  2：1500-3000元  3:3000-6000，4：6000-12000
    sizeClass: 1, //面积区间  1:不限  2：50m以下  3:50-70，4：70-90,5:90-110,6:110-130:7:130-150,8:150-200,9:200以上
    roomType: 0, //房屋布局   1.一居 ,2二局, 3，三居 ,4. 四局 ....... 6.6居， 7.6居以上
    featureType: 0, //不限   1.拎包入住 ,可短租, 3，免佣 ,4. 单身公寓5.随时看房 6.注册办公， 7.新上房源
    communityId:118440 //楼栋的id
}


//返回的數據:某一个商圈下的
var result ={
    address:"石景山古城地铁站东南口向东100米", //楼栋地址
        title:"长安家园", //楼栋名称
        area:"石景山", //楼栋所屬行政區域
        pic :".../themes/new2015/common/images/mapcity/bj.jpg", //楼栋封面图片
        houses:[
        {
            img:"http://image.5i5j.com/picture/slpic/l/house/3766/37666120/shinei/cjgpedmfafb53cce.JPG.jpg?1a98033375ade15eb8b596d36ab21aef", //房源圖片
            totalPrice:"335万", //总价
            perPrice:"50758",  //单价每平米
            condition:"2室1聼", //房源佈局
            size:"56", //房源面积 56平
            direction:"1" ,//房源朝向 1东西， 2.南北  3.其他
            houseId:333 //房源Id
        }
    ]
};